<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.window {
			width: 400px;
			height: 300px;
			margin: 50px auto 0;
			overflow: hidden;
			box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
		}

		.images {
			display: inline-flex;
			transition: transform 0.5s;
		}

		.images>img {
			width: 400px;
			height: 600px;
		}

		.btns {
			width: 400px;
			height: 60px;
			margin: 2px auto;
			box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
			background: rgb(239, 239, 239);
			text-align: center;
		}

		.btns>img{
			width: 40px;
			height: 60px;
		
		}

		img.active {
			border: 2px solid pink;
		}
	</style>
</head>

<body>
	<div class="window">
		<div class="images">
			<img src="./11.jpg" alt="">
			<img src="./22.jpg" alt="">
			<img src="./33.jpg" alt="">
		</div>
	</div>
	<div class="btns">
		<img id="p1"  class="active" src="./11.jpg" alt="">
		<img id="p2" src="./22.jpg" alt="">
		<img id="p3" src="./33.jpg" alt="">
		<!-- <button id="p1" class="active">第1张</button>
		<button id="p2">第2张</button>
		<button id="p3">第3张</button> -->
	</div>


	<script src="./jquery-3.3.1.min.js"></script>
	<script>
		var allButtons = $('.btns>img')
		console.log(allButtons)
		for (let i = 0; i < allButtons.length; i++) {
			$(allButtons[i]).on('click', function (e) {
				var index = $(e.currentTarget).index()
				var p = index * -400
				$('.images').css({
					transform: 'transLateX(' + p + 'px)'
				})
				// n = index
				activeButton(allButtons.eq(index))
			})
		}

		function activeButton($button) {
			$button.addClass('active').siblings('.active').removeClass('active')
		}

	</script>
</body>

</html>